<?xml version="1.0" encoding="utf-8"?>
<topic id="d22a4d4f-76d4-419c-80d5-6fee6cc048b8" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        Version 0.1.4 was released on Thursday, March 27, 2014.
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>Event.FilterNotNull was removed</para>
          </listItem>

          <listItem>
            <para>Overloaded the Event logical and (&amp;) operator to invoke Filter</para>
          </listItem>

          <listItem>
            <para>Overloaded the Event logical or (|) operator to invoke Merge</para>
          </listItem>

          <listItem>
            <para>Removed experimental monad code from the Potassium.Providers namespace.</para>
          </listItem>

          <listItem>
            <para>Maybe.Null renamed to Maybe.Nothing.</para>
          </listItem>

          <listItem>
            <para>Converted Identity and Maybe to proper monads</para>
          </listItem>

          <listItem>
            <para>Added new method Behavior.Subscribe</para>
          </listItem>

          <listItem>
            <para>Added new method Behavior.SubscribeWithInitialFire, the same as subscribe, except fires the value of the Behavior at the time of subscription</para>
          </listItem>

          <listItem>
            <para>Behavior.Source now an internal property. Use the new Behavior.Subscribe method instead</para>
          </listItem>

          <listItem>
            <para>Behavior.Values method now an internal method. Use the new Behavior.SubscribeWithInitialFire method instead</para>
          </listItem>

          <listItem>
            <para>Static Lifter class renamed to Functor so that calls now look like Functor.Lift and Functor.Apply.</para>
          </listItem>

          <listItem>
            <para>Removed overload of Event.Merge that accepted a coalesce function, since it can be accomplished by invoking Merge followed by Coalesce,
            which is what it was doing internally anyway.</para>
          </listItem>

          <listItem>
            <para>
              Adding method Behavior.Combine, to combine the values of two behaviors
            </para>
          </listItem>

        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="ffc5eed7-48fe-4cc5-bb25-9bf0131edb45" />
    </relatedTopics>
    
  </developerConceptualDocument>
</topic>
