<?xml version="1.0" encoding="utf-8"?>
<topic id="5468d744-292a-45c8-8c3d-8685c026a312" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        Version 0.1.1 was released on Monday, March 24, 2014.
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>Moved examples and docs to the root of the NuGet Package</para>
          </listItem>

          <listItem>
            <para>XML documentation updates for Accum and Collect methods</para>
          </listItem>
          
        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="ffc5eed7-48fe-4cc5-bb25-9bf0131edb45" />
    </relatedTopics>
    
  </developerConceptualDocument>
</topic>
