<?xml version="1.0" encoding="utf-8"?>
<topic id="e6bc96b9-e893-4684-8384-8cae4853f6ce" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        Version 0.1.3 was released on Friday, March 28, 2014.
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>API documentation updates</para>
          </listItem>

          <listItem>
            <para>IProvider Lifting operations now consistent with Behavior lifting operations</para>
          </listItem>

        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="ffc5eed7-48fe-4cc5-bb25-9bf0131edb45" />
    </relatedTopics>
    
  </developerConceptualDocument>
</topic>
