<?xml version="1.0" encoding="utf-8"?>
<topic id="cd73863c-cd02-44da-89df-a83737ac75d2" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 0.1.0.0 was released on Wednesday, March 19, 2014.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>The initial release</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="ffc5eed7-48fe-4cc5-bb25-9bf0131edb45" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
