<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sodium.Behavior&lt;T&gt;" Collapsed="true">
    <Position X="11.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADEAgAAAAgAAEAAAAAgAAAAAAAEgEAAAAEI=</HashCode>
      <FileName>Behavior.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sodium.BehaviorApply&lt;T, TB&gt;" Collapsed="true">
    <Position X="12" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAABAMACAAAAAAAAAAUABAAAAAIAAAAAAA=</HashCode>
      <FileName>BehaviorApply.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sodium.Coalesce&lt;T&gt;" Collapsed="true">
    <Position X="24.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEgAAAAyAAAAAAAAAAAEAAAAAEAAAAAABBCAAAAAA=</HashCode>
      <FileName>Coalesce.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sodium.Collect&lt;T, TB, TS&gt;" Collapsed="true">
    <Position X="15.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sodium.ConstantBehavior&lt;T&gt;" Collapsed="true">
    <Position X="11.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConstantBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sodium.Constants" Collapsed="true">
    <Position X="27" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sodium.Delay&lt;T&gt;" Collapsed="true">
    <Position X="35.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sodium.DisposableObject" Collapsed="true">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAgAAAAABAAAAEAAAAAACAAA=</HashCode>
      <FileName>DisposableObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sodium.Event&lt;T&gt;" Collapsed="true">
    <Position X="24.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAgAgAAAAAAAEAAABwIAQAAAAEAAAAAAAg=</HashCode>
      <FileName>Event.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sodium.EventLoop&lt;T&gt;" Collapsed="true">
    <Position X="14.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIACAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>EventLoop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sodium.Filter&lt;T&gt;" Collapsed="true">
    <Position X="27" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAASAAAAIAAAAAAAAAAAAEAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Filter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sodium.Gate&lt;T&gt;" Collapsed="true">
    <Position X="18" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sodium.LastFiring&lt;T&gt;" Collapsed="true">
    <Position X="24.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LastFiring.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sodium.Map&lt;T, TB&gt;" Collapsed="true">
    <Position X="33.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAkAAAASAAAAIAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sodium.Maybe&lt;T&gt;" Collapsed="true">
    <Position X="28.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAEgAAAAAAABAAAAKAAAAIgIAAABAA=</HashCode>
      <FileName>Maybe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sodium.Merge&lt;T&gt;" Collapsed="true">
    <Position X="22.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAAAAAAAAAAAAAAAAQAAAADAAIAAAAAAA=</HashCode>
      <FileName>Merge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sodium.NotNullFilter&lt;T&gt;" Collapsed="true">
    <Position X="27" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotNullFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sodium.Observable&lt;T&gt;" Collapsed="true">
    <Position X="24.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAASAAAAAAABAAAAAgAAACAAQAAAAEAAAAAAI=</HashCode>
      <FileName>Observable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sodium.Once&lt;T&gt;" Collapsed="true">
    <Position X="31.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAAAIAAAAAAAAAAAAEAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Once.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sodium.PrioritizedAction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAABAAAAQAAAAQAAAAAAAAAAAAAAAAAAQAAAAAAAAQ=</HashCode>
      <FileName>PrioritizedAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sodium.PriorityQueue&lt;T&gt;" Collapsed="true">
    <Position X="27" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAAAAEAAAAAAAABAUAAAABAQAAAAAQAABAAAA=</HashCode>
      <FileName>PriorityQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sodium.Rank" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.75" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAQAAAQEAAAAAAAAAAAAAAAAAAAAAAwAEYA=</HashCode>
      <FileName>Rank.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sodium.RefireEvent&lt;T&gt;" Collapsed="true">
    <Position X="22.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACBAAAAAEAAAEAAAAAAIAAAAAAAE=</HashCode>
      <FileName>RefireEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sodium.Sink&lt;T&gt;" Collapsed="true">
    <Position X="24.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAEAAAIAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sodium.Snapshot&lt;T, TB, TC&gt;" Collapsed="true">
    <Position X="29.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgCAAASAAAAIAAAAAAAgAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Snapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sodium.SodiumCallback&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SodiumCallback.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sodium.SubscribeFireEvent&lt;T&gt;" Collapsed="true">
    <Position X="27" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAABBAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubscribeFireEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sodium.SubscribeFireLastValueEvent&lt;T&gt;" Collapsed="true">
    <Position X="24.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubscribeFireLastValueEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sodium.SubscribeFireValueEvent&lt;T&gt;" Collapsed="true">
    <Position X="20.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAgSAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>SubscribeFireValueEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sodium.Subscription&lt;T&gt;" Collapsed="true">
    <Position X="15.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Subscription.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sodium.SuppressedSubscribe&lt;T&gt;" Collapsed="true">
    <Position X="13.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>SuppressedSubscribe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sodium.Switch&lt;T&gt;" Collapsed="true">
    <Position X="31" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAAAQMAAAAAAAAAAAAAAAAEAAAAAACAAAA=</HashCode>
      <FileName>Switch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sodium.SwitchBehavior&lt;T&gt;" Collapsed="true">
    <Position X="33.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAIAACAIAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>SwitchBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sodium.Transaction" Collapsed="true">
    <Position X="17.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAACAAAAAAAgAACAMAAAgAIAAAAAAAAACEQAA=</HashCode>
      <FileName>Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sodium.TransactionalObject" Collapsed="true">
    <Position X="23.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TransactionalObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sodium.TransactionContext" Collapsed="true">
    <Position X="27" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAACAAAAAAAAQAAAAAAAAAAAAAAI=</HashCode>
      <FileName>TransactionContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sodium.Unit" Collapsed="true">
    <Position X="28.75" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sodium.ValueContainer&lt;T&gt;" Collapsed="true">
    <Position X="21.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAgAAAACAAAAIAAAAAEAAAAAAGAAAAAAAgAAAEAAA=</HashCode>
      <FileName>ValueContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Sodium.IBehavior&lt;T&gt;" Collapsed="true">
    <Position X="22.5" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABEAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAEI=</HashCode>
      <FileName>IBehavior.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sodium.IDisposableObject" Collapsed="true">
    <Position X="22.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAABAAAAAAAAAAACAAA=</HashCode>
      <FileName>IDisposableObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sodium.IEvent&lt;T&gt;" Collapsed="true">
    <Position X="22.5" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAgAgAAAAAAAEAAABwIAQAAAAEAAAAAAAg=</HashCode>
      <FileName>IEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sodium.IObservable&lt;T&gt;" Collapsed="true">
    <Position X="22.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IObservable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sodium.ISodiumCallback&lt;T&gt;" Collapsed="true">
    <Position X="27" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISodiumCallback.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sodium.ISubscription&lt;T&gt;" Collapsed="true">
    <Position X="28.75" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISubscription.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sodium.IValue&lt;T&gt;" Collapsed="true">
    <Position X="22.5" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>IValue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>