<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="89e8c167-b620-4a41-9657-af64fb0101ce" visible="True" isDefault="true" isExpanded="true" isSelected="true" title="Potassium Functional Reactive Programming Library">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
    <Topic id="eca1751c-497d-472f-8734-07b05a0db91a" visible="True" title="Key Operations">
      <HelpKeywords>
        <HelpKeyword index="K" term="Key,Operations" />
      </HelpKeywords>
    </Topic>
    <Topic id="94b28a86-db26-45b3-b4f0-264d507ef1ea" visible="True" title="Transactions">
      <HelpKeywords>
        <HelpKeyword index="K" term="Transactions" />
      </HelpKeywords>
    </Topic>
    <Topic id="7cbbe252-1f3c-4fc4-af35-0fe0c5a54edb" visible="True" title="FRP Resources" />
  </Topic>
  <Topic id="ffc5eed7-48fe-4cc5-bb25-9bf0131edb45" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="cd73863c-cd02-44da-89df-a83737ac75d2" visible="True" title="Version 0.1.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 0.1.0.0" />
      </HelpKeywords>
    </Topic>
    <Topic id="5468d744-292a-45c8-8c3d-8685c026a312" visible="True" title="Version 0.1.1.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 0.1.1.0" />
      </HelpKeywords>
    </Topic>
    <Topic id="1be3fe48-89b7-42e8-813f-35ec8f729641" visible="True" title="Version 0.1.2.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 0.1.2.0" />
      </HelpKeywords>
    </Topic>
    <Topic id="e6bc96b9-e893-4684-8384-8cae4853f6ce" visible="True" title="Version 0.1.3.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 0.1.3.0" />
      </HelpKeywords>
    </Topic>
    <Topic id="d22a4d4f-76d4-419c-80d5-6fee6cc048b8" visible="True" title="Version 0.1.4.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 0.1.4.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>