<?xml version="1.0" encoding="utf-8"?>
<topic id="94b28a86-db26-45b3-b4f0-264d507ef1ea" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Transactions</para>
    </introduction>

    <section>
      <title>Transaction</title>
      <content>
        <para>
          A <legacyBold>Transaction</legacyBold> is used to provide the concept of simultaneous Events.
        </para>

        <para>In Potassium, only one Transaction can be open at a time. A Transaction is requested when registering a listener, or when firing a value. A Transaction is closed when the initial request that created the Transaction completes.</para>

        <para>Firing and listening can cause a chain reaction of operations that may cause other firing and listening operations. This chain of operations will all execute inside the same Transaction.</para>

        <para>Once a Transaction has been opened, actions can be added to it, using the High, Medium and Low methods.</para>

        <para>High registers the action on a Priority Queue using a Rank to order. Medium and Low are run in the order they are added.</para>

        <para>All High priority actions are run first (using Priority Queue), all Medium Priority actions second (by order added), and all Low priority actions third (by order added).</para>

        <para>High, Medium and Low priority actions are run when the Transaction is closed when the operation that requested the Transaction completes.</para>
      </content>
    </section>

    <section>
      <title>Priority</title>
      <content>
        <para><legacyBold>Priority</legacyBold> - Priority is used to determine the order to execute High priority items in a Transaction. A lower priority value executes before a higher priority, as is typically with Priority Queues.</para>

        <para>A Priority is assigned to an Observable, with a default priority of zero. A Priority has an operation to add a superior, with a class invariant that all superiors must have a higher priority than their subordinates.</para>

        <para>An Observables Priority can be modified (increased) when it registers itself to listen to another Observable. The subscribers priority should be higher than the source rank, so that the source rank High operations in a Transaction execute before those of their subscribers.</para>

        <para>The Priority of an Observable is used when registering High priority actions on a Transaction, as a means to ensure actions are run on a priority basis.</para>
      </content>
    </section>

    <para>

    </para>

    <relatedTopics>
    </relatedTopics>

  </developerConceptualDocument>
</topic>
