<?xml version="1.0" encoding="utf-8"?>
<topic id="89e8c167-b620-4a41-9657-af64fb0101ce" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        According to the
        <externalLink>
          <linkText>Haskell Wiki</linkText>
          <linkUri>http://www.haskell.org/haskellwiki/Functional_Reactive_Programming</linkUri>
        </externalLink>,
        <quoteInline address="http://www.haskell.org/haskellwiki/Functional_Reactive_Programming">
          Functional Reactive Programming (FRP) integrates time flow and compositional events into functional programming.
          This provides an elegant way to express computation in domains such as interactive animations, robotics, computer vision, user interfaces, and simulation.
        </quoteInline>
      </para>

      <para>
        For a more elaborate explanation of FRP, see Conal Elliott's Stack Overflow answer to
        <externalLink>
          <linkText>"What is functional reactive programming?"</linkText>
          <linkUri>http://stackoverflow.com/questions/1028250/what-is-functional-reactive-programming</linkUri>
        </externalLink>
      </para>

      <para>
        Potassium is a FRP Library for .NET, based on
        <externalLink>
          <linkText>Sodium</linkText>
          <linkUri>https://github.com/kentuckyfriedtakahe/sodium</linkUri>
        </externalLink>.
      </para>

      <para>
        The source code for Potassium is on
        <externalLink>
          <linkText>GitHub</linkText>
          <linkUri>https://github.com/jerometerry/potassium</linkUri>
        </externalLink>.
      </para>
    </introduction>

    <section>
      <title>Overview</title>
      <content>
        <para>There are two main primitives in FRP</para>

        <list class="bullet">
          <listItem>
            <legacyBold>Behavior</legacyBold> - A dynamic value that updates via an Event
          </listItem>

          <listItem>
            <legacyBold>Event</legacyBold> - A stream of values (event occurrences) that can be observed
          </listItem>
        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="7cbbe252-1f3c-4fc4-af35-0fe0c5a54edb" />
      <link xlink:href="ffc5eed7-48fe-4cc5-bb25-9bf0131edb45" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
