<?xml version="1.0" encoding="utf-8"?>
<topic id="89e8c167-b620-4a41-9657-af64fb0101ce" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Potassium is a Functional Reactive Programming Library for .NET, based on
        <externalLink>
          <linkText>Sodium</linkText>
          <linkUri>https://github.com/kentuckyfriedtakahe/sodium</linkUri>
        </externalLink>.
      </para>

      <para>
        The source code for Potassium is on
        <externalLink>
          <linkText>GitHub</linkText>
          <linkUri>https://github.com/jerometerry/potassium</linkUri>
        </externalLink>.
      </para>
    </introduction>

    <section>
      <title>Overview</title>
      <content>
        <para>Potassium is made up of 4 primitives with 14 operations.</para>

        <para>
          The primitives are <legacyBold>Event</legacyBold>, and <legacyBold>Behavior</legacyBold>.
        </para>

        <list class="bullet">
          <listItem>
            <legacyBold>Behavior</legacyBold> - A dynamic value that updates via an Event
          </listItem>

          <listItem>
            <legacyBold>Event</legacyBold> - A stream of values (event occurrences) that can be observed
          </listItem>

          <listItem>
            <legacyBold>FirableEvent</legacyBold> - An Event that exposes a Fire method
          </listItem>

          <listItem>
            <legacyBold>EventRepeater</legacyBold> - EventRepeater fires values observed from another Event
          </listItem>
        </list>

        <para>The operations are Accum, Apply, Coalesce, Collect, Filter, Fire, Gate, Hold, Lift, Map, Merge, Repeat, Snapshot, Switch</para>

        <para>Potassium uses the Publish / Subscribe Pattern: FirableEvent fires events, Observable.Subscribe listens for the events.</para>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="7cbbe252-1f3c-4fc4-af35-0fe0c5a54edb" />
      <link xlink:href="ffc5eed7-48fe-4cc5-bb25-9bf0131edb45" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
